SMTP_SERVER="smtp.admin.de"
SMTP_PORT=587
MAIL_SUBJECT="Kummerkasten Passwort"
MAIL_FROM="foo@admin.de"
MAIL_TO="bar@admin.de"
MAIL_USERNAME="foo.bar"
MAIL_PASSWORD="f0oB4r"

TELEGRAM_BOT_TOKEN="1337:f0oB4r"
TELEGRAM_USER_ID=313373
